
WC 2026 Monte Carlo Simulator


Loading datasets...
  [matches]       688 group stage matches loaded (1930û2022)
  [rankings 2022] 211 teams loaded (Oct 2022)
  [rankings 2026] 211 teams loaded (Jun 2026)
  [schedule]      72 fixtures loaded (WC 2026 group stage)
  Done.

Running 100,000 simulations...

  Simulating... 10,000/100,000
  Simulating... 20,000/100,000
  Simulating... 30,000/100,000
  Simulating... 40,000/100,000
  Simulating... 50,000/100,000
  Simulating... 60,000/100,000
  Simulating... 70,000/100,000
  Simulating... 80,000/100,000
  Simulating... 90,000/100,000
  Simulating... 100,000/100,000

Saved -> predictions/wc2026_simulation.json

WC 2026 Win Probabilities (100,000 simulations):

  Rank   Team                      Probability
  ------------------------------------------
  1      Argentina                  12.99%
  2      Spain                      12.49%
  3      France                     11.63%
  4      England                     8.76%
  5      Brazil                      5.19%
  6      Mexico                      4.95%
  7      Portugal                    4.64%
  8      Morocco                     4.35%
  9      Netherlands                 4.11%
  10     Belgium                     4.06%
  11     United States               3.99%
  12     Germany                     3.90%
  13     Croatia                     2.75%
  14     Colombia                    2.28%
  15     Senegal                     1.85%
  16     Uruguay                     1.81%

  ... and 32 more teams

